server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/pwgenerator
spring.datasource.username=demo
spring.datasource.password=19Martha$98
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.database.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
